set DB_ISP to lexicon().
set DB_ISP["ionEngine"] to "0 4200;1 100;1.2 0.001".
set DB_ISP["turboJet"] to "0 9000 0 0;0 4000 0 0".
set DB_ISP["JetEngine"] to "0 10500 0 0".
set DB_ISP["turboFanSize2"] to "0 12600 0 0".
set DB_ISP["turboFanEngine"] to "0 4000 0 0".
set DB_ISP["smallRadialEngine"] to "0 290;1 250;7 0.001".
set DB_ISP["liquidEngineMini"] to "0 320;1 270;7 0.001".
set DB_ISP["toroidalAerospike"] to "0 340 -50 -73.71224;1 290 -21.23404 -21.23404;5 230 -10.54119 -10.54119;10 170 -13.59091 -13.59091;20 0.001".
set DB_ISP["microEngine"] to "0 315;1 80;3 0.001".
set DB_ISP["radialEngineMini"] to "0 290;1 260;8 0.001".
set DB_ISP["liquidEngine3"] to "0 345;1 85;3 0.001".
set DB_ISP["nuclearEngine"] to "0 800;1 185;2 0.001".
set DB_ISP["liquidEngine"] to "0 310;1 265;7 0.001".
set DB_ISP["liquidEngine2"] to "0 320;1 250;6 0.001".
set DB_ISP["liquidEngine1-2"] to "0 310;1 285;9 0.001".
set DB_ISP["radialLiquidEngine1-2"] to "0 305;1 275;9 0.001".
set DB_ISP["liquidEngine2-2"] to "0 350;1 90;3 0.001".
set DB_ISP["engineLargeSkipper"] to "0 320;1 280;6 0.001".
set DB_ISP["SSME"] to "0 315;1 295;12 0.001".
set DB_ISP["MassiveBooster"] to "0 220;1 195;7 0.001".
set DB_ISP["miniJetEngine"] to "0 6400 0 0".
set DB_ISP["omsEngine"] to "0 250;1 120;4 0.001".
set DB_ISP["RAPIER"] to "0 3200 0 0;0 305;1 275;9 0.001".
set DB_ISP["Size2LFB"] to "0 300;1 280;9 0.001".
set DB_ISP["Size3AdvancedEngine"] to "0 340;1 205;5 0.001".
set DB_ISP["Size3EngineCluster"] to "0 315;1 295;12 0.001".
set DB_ISP["solidBooster1-1"] to "0 210;1 175;6 0.001".
set DB_ISP["solidBooster"] to "0 195;1 170;7 0.001".
set DB_ISP["solidBooster_sm"] to "0 165;1 140;6 0.001".
set DB_ISP["sepMotor1"] to "0 154;1 118;6 0.001".
