set DB_MAXTHRUST to lexicon().
set DB_MAXTHRUST["ionEngine"] to 2.
set DB_MAXTHRUST["turboJet"] to 85.
set DB_MAXTHRUST["JetEngine"] to 120.
set DB_MAXTHRUST["turboFanSize2"] to 360.
set DB_MAXTHRUST["turboFanEngine"] to 130.
set DB_MAXTHRUST["smallRadialEngine"] to 16.
set DB_MAXTHRUST["liquidEngineMini"] to 20.
set DB_MAXTHRUST["toroidalAerospike"] to 180.
set DB_MAXTHRUST["microEngine"] to 2.
set DB_MAXTHRUST["radialEngineMini"] to 2.
set DB_MAXTHRUST["liquidEngine3"] to 60.
set DB_MAXTHRUST["nuclearEngine"] to 60.
set DB_MAXTHRUST["liquidEngine"] to 240.
set DB_MAXTHRUST["liquidEngine2"] to 215.
set DB_MAXTHRUST["liquidEngine1-2"] to 1500.
set DB_MAXTHRUST["radialLiquidEngine1-2"] to 120.
set DB_MAXTHRUST["liquidEngine2-2"] to 250.
set DB_MAXTHRUST["engineLargeSkipper"] to 650.
set DB_MAXTHRUST["SSME"] to 1000.
set DB_MAXTHRUST["MassiveBooster"] to 670.
set DB_MAXTHRUST["miniJetEngine"] to 20.
set DB_MAXTHRUST["omsEngine"] to 20.
set DB_MAXTHRUST["RAPIER"] to 105.
set DB_MAXTHRUST["Size2LFB"] to 2000.
set DB_MAXTHRUST["Size3AdvancedEngine"] to 2000.
set DB_MAXTHRUST["Size3EngineCluster"] to 4000.
set DB_MAXTHRUST["solidBooster1-1"] to 300.
set DB_MAXTHRUST["solidBooster"] to 227.
set DB_MAXTHRUST["solidBooster_sm"] to 192.
set DB_MAXTHRUST["sepMotor1"] to 18.
